<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookTickets"
    android:background="@color/black"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Movies:"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Raya and the Last Dragon"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:id="@+id/cb1"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hotel Transylvania 4"
        android:background="@color/pink"
        android:textColor="@color/white"
        android:id="@+id/cb2"
        />
    <CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="The Mitchelles vs the Machines"
    android:background="@color/pink"
        android:textColor="@color/white"
        android:id="@+id/cb3"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of Tickets"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"

        />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:hint="e.g. 1,2, ...etc"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/et1"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/pink"
        android:layout_margin="5dp"
        android:text="CONFIRM RESERVATION"
        android:id="@+id/button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/total_text"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        />




</LinearLayout>